{
  "Actions": [
    {
      "Icon": "static/CH.png",
      "Name": "GIF Button",
      "States": [
        {
          "FontSize": "10",
          "TitleAlignment": "bottom",
          "Image": "static/demo.gif"
        }
      ],
      "Settings": {
        "demoGif": "static/demo.gif",
        "gifPath": "",
        "gifUrl": "",
        "gifData": "",
        "fps": 15,
        "bgOpacity": 50
      },
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Animated GIF on D6 key",
      "UUID": "com.fifine.d6.gifkeys.gifbutton",
      "PropertyInspectorPath": "propertyInspector/gifbutton/index.html"
    },
    {
      "Icon": "static/CH.png",
      "Name": "Counter",
      "States": [
        {
          "FontSize": "16",
          "TitleAlignment": "bottom",
          "Image": "static/default.jpg"
        }
      ],
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Increment number on each press",
      "UUID": "com.fifine.d6.gifkeys.counter",
      "PropertyInspectorPath": "propertyInspector/counter/index.html"
    },
    {
      "Icon": "static/CH.png",
      "Name": "Open URL",
      "States": [
        {
          "FontSize": "10",
          "TitleAlignment": "bottom",
          "Image": "static/default.jpg"
        }
      ],
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Open URL in browser",
      "UUID": "com.fifine.d6.gifkeys.openurl",
      "PropertyInspectorPath": "propertyInspector/openurl/index.html"
    }
  ],
  "PUUID": "D6GifKeys",
  "SDKVersion": 1,
  "Author": "roman",
  "Name": "D6 GIF Keys",
  "Icon": "static/CH.png",
  "CodePath": "plugin/index.html",
  "Description": "Animated GIF keys, counter and open URL for Fifine D6",
  "Category": "D6 GIF Keys",
  "CategoryIcon": "static/CH.png",
  "Version": "1.4.0",
  "URL": "https://github.com/rkfsociety/Fifine-D6-GifKeys",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "7"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  }
}
